url.get.company.purchases = "http://localhost:8080/getPurchases"
url.get.purchases.details = "http://localhost:8080/getDetails"
url.delete.purchase = "http://localhost:8080/delete"
url.create.purchase = "http://localhost:8080/create"
url.update.purchase = "http://localhost:8080/update"


